<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>80th PICHE National Convention</title>

        <!-- css -->
        <link rel="shortcut icon" href="resources/images/logo.png" />
        <link rel="stylesheet" href="resources/css/main.css" type="text/css">
        <link rel="stylesheet" href="resources/css/bootstrap.min.csss">
        <script src="resources/js/jquery-3.2.1.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body>
    
    <header>
        <div class="container">
            <img src="resources/images/logo1.png" alt="logo" class="logo">
            <a class="piche">PHILIPPINE INSTITUTE OF CHEMICAL <br> ENGINEERS - CAMANAVA CHAPTER</a>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BOOTHS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">ABOUTS</a></li>
                    <li><a href="#">SIGNIN</a></li>
                </ul>
            </nav>
        </div>        
    </header>
        
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="resources/images/1.jpg" alt="1" >
                            <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>LA is always so much fun!</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="resources/images/2.jpg" alt="2" >
                            <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <img src="resources/images/3.jpg" alt="3" >
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>
  
                    </div>

                        <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
        
        
        <div class="container">
            <div class="announcement">
                <ul>
                    <li><a href="#" class="announ">ANNOUNCEMENT</a></li>
                    <li><a href="#" class="calendar">CALENDAR</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
                    <div class="col-md-10 main-panel">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="row card-item">
                                            <img class="col-md-4 card-image" src="resources/images/1.jpg">
                                            <div class="col-mid-8 container card-content">
                                                <div class="row">
                                                    <div class="col-md-6  card-title" style="font-size: 18px;">
                                                        Lorem ipsum dolor
                                                    </div>
                                                    <div class="col-md-6 card-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row card-item">
                                            <img class="col-md-4 card-image" src="resources/images/1.jpg">
                                            <div class="col-mid-8 container card-content">
                                                <div class="row">
                                                    <div class="col-md-6  card-title">
                                                        Lorem ipsum dolor
                                                    </div>
                                                    <div class="col-md-6 card-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row card-item">
                                            <img class="col-md-4 card-image" src="resources/images/1.jpg">
                                            <div class="col-mid-8 container card-content">
                                                <div class="row">
                                                    <div class="col-md-6  card-title">
                                                        Lorem ipsum dolor
                                                    </div>
                                                    <div class="col-md-6 card-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>



                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 side-panel">
                        <div class="panel panel-default">
                            
                            <div class="panel-body">April	10-15 <br>	
                                Online encoding of First Year subject offerings for the First Semester A.Y. 2017-2018 (PUPSIS)<br>
                                April 	15<br>
                                Submission of First Year subject offerings for the First Semester A.Y. 2017-2018 to the Office of the University Registrar<br>
                                April 	17-19<br>
                                First Year (Freshman) Registration (Sta. Mesa, Manila)<br>
                                April 	20-21<br>
                                First Year (Freshman) Registration (Branches and Campuses)<br>
                            </div>
                        </div>
                    </div>      
            <div class="row">

                    <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.822146676087!2d121.04364931483772!3d14.379699989943454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d0ef36022ec5%3A0x32be87c1f4b30a04!2sLodora+Village!5e0!3m2!1sen!2sus!4v1499244142043" width="100%" height="350" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

                </div>
        </div>
        <br>
        <footer>
                <ul class="quick-left">   
                    <div class="" style="font-size: 24px;">Quick Links</div><br>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Booths</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            
                <ul class="quick-center">   
                    <div class="" style="font-size: 24px;">Quick Links</div><br>
                    <li><a href="#">Abouts</a></li>
                    <li><a href="#">Signin</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Forgot Password</a></li>
                </ul>
            
                <ul class="contact">   
                    <div class="" style="font-size: 24px;">Contact Us</div><br>
                    <li>Company Name</li>
                    <li>Street Number</li>
                    <li>Town, Postal/Zipcode<</li>
                    <li>Tel: xxxxx</li>
                    <li>Fax: xxxxx</li>
                    <li><a href="#">Email: contact@domain.com</a></li>
                </ul>
        </footer>
        
            <div class="copyright">
                <ul>
                    <li><a href="#" class="copy">Copyright © 2018 - All Rights Reserved - Domain Name</a></li>
                    <li><a href="#" class="right">Created by Ceberus/Project X</a></li>
                </ul>
            </div>
    </body>
</html>