<html>
    <head>
        <title>80th PICHE National Convention</title>
        <script src="resources/js/jquery-3.2.1.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/main.css">
        <link rel="shortcut icon" href="resources/images/logo.png" />
    </head>

    <body>
        <div class="navigation">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <img src="resources/images/logo.png" alt="Logo" style="position: absolute; top: 5px; left: 10px;">
                        <a class="navbar-brand" href="index.html">Philippine Institute of Chemical Engineers CAMANAVA Chapter</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="booths.html">Booths</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="Abouts.html">Abouts</a></li>
                            <li><a href="SignIn.html">Signin</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content">

            <div class="content-body container">


                <div class="row">                    
                    <div class="header">
                        <h1 class="header-title">Event Name</h1>
                        <div class="header-image"><img src="resources/images/3.jpg"></div>

                    </div>
                </div>
                <div class="row">
                    <div class="subheader">
                        <h3 class="subheader-title">Description</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum luctus urna luctus semper. Nunc lobortis ipsum at feugiat volutpat. Fusce id nunc lorem. Duis varius tincidunt ligula at pellentesque. Suspendisse dictum nisl a justo blandit blandit. Integer ultrices metus ante, ac rhoncus lacus feugiat nec. Maecenas mi ante, commodo in erat vel, rhoncus vehicula dui. In elementum eget dui non tincidunt. Quisque sit amet accumsan libero. Cras luctus volutpat purus, vel accumsan eros lacinia ac. Nulla eget augue in mi gravida congue. Suspendisse dui turpis, condimentum a accumsan non, venenatis quis ipsum.

                        Etiam volutpat tellus a finibus congue. Nunc auctor in dui ut porta. Pellentesque laoreet lorem venenatis ante sagittis egestas. Suspendisse tincidunt mollis lacus, eu rutrum quam maximus in. Duis a consequat lacus, id scelerisque quam. Donec consectetur eros vel ipsum venenatis, ut dapibus eros rhoncus. Curabitur vel aliquet est. Aenean consectetur mollis enim eget ultrices. Fusce consectetur mi turpis, eget tincidunt nunc dignissim sed. Nullam eu finibus diam. Proin ut neque lectus. Nulla nec eros dapibus, vestibulum enim vel, varius lacus. Nulla feugiat felis erat, eu tristique leo scelerisque a.

                        Duis lorem dolor, facilisis sit amet orci id, sollicitudin sagittis augue. Nulla mollis erat sit amet eleifend iaculis. Quisque dapibus fringilla nisl, vel commodo urna auctor euismod. Nullam nec pellentesque odio, vitae iaculis magna. Pellentesque convallis at diam id commodo. Sed fermentum ex non sem elementum gravida. Praesent dictum leo quis mi egestas elementum. Nulla rutrum mollis sapien eu consequat. Quisque varius mattis condimentum. Vivamus fringilla magna eu dolor mattis, vel venenatis lectus rhoncus. Donec sit amet vulputate quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus arcu magna, auctor ac cursus in, pharetra at dolor. Vestibulum sed auctor sapien, a porttitor turpis. Nunc nulla nisi, maximus ac luctus eget, laoreet nec sem. Etiam massa justo, venenatis ut faucibus at, sodales sit amet magna.

                        In hac habitasse platea dictumst. Vivamus rutrum laoreet venenatis. Etiam ut mi quis ipsum scelerisque consectetur at vulputate neque. Quisque vehicula interdum luctus. Nulla posuere ante id sollicitudin facilisis. Praesent ullamcorper iaculis elit et consectetur. Nullam laoreet vitae nisi ut euismod. Etiam posuere pulvinar enim, et molestie nisl congue vel. Ut id nibh et augue malesuada lacinia. Praesent in commodo velit, a accumsan urna. Duis molestie volutpat blandit. Nam ac nisl et mi interdum maximus sit amet ut mauris.

                        Nullam consectetur gravida condimentum. Duis gravida congue fringilla. Proin fermentum, ipsum eu viverra tincidunt, felis ex scelerisque nunc, a ornare tellus massa quis sem. Vivamus sodales sapien vel sapien interdum iaculis. Fusce est lorem, congue eget egestas non, vehicula sed turpis. Integer condimentum accumsan urna, quis congue ex dictum a. Aenean ornare odio eget orci congue efficitur. Nam eu imperdiet mauris.
                    </div>

                </div>

            </div>
            <div class="footer">
                <div class="panel-footer">


                    <ul class="">

                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Booths</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Signin</a></li>
                    </ul>
                    This is a mockup design of a website
                </div>
            </div>
        </div>
    </body>
</html>