<html>
    <head>
        <title>80th PICHE National Convention</title>
        <script src="resources/js/jquery-3.2.1.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/main.css">
        <link rel="shortcut icon" href="resources/images/logo.png" />
    </head>

    <body>
        <div class="navigation">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <img src="resources/images/logo.png" alt="Logo" style="position: absolute; top: 5px; left: 10px;">
                        <a class="navbar-brand" href="index.html">Philippine Institute of Chemical Engineers CAMANAVA Chapter</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="booths.html">Booths</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="Abouts.html">Abouts</a></li>
                            <li><a href="SignIn.html">Signin</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content">

            <div class="content-body container">


                <div class="row">                    
                    <div class="header">
                        <h1 class="header-title">FAQs</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="subheader">
                        <h3 class="subheader-title">Description</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum luctus urna luctus semper. Nunc lobortis ipsum at feugiat volutpat. Fusce id nunc lorem. Duis varius tincidunt ligula at pellentesque. Suspendisse dictum nisl a justo blandit blandit. Integer ultrices metus ante, ac rhoncus lacus feugiat nec. Maecenas mi ante, commodo in erat vel, rhoncus vehicula dui. In elementum eget dui non tincidunt. Quisque sit amet accumsan libero. Cras luctus volutpat purus, vel accumsan eros lacinia ac. Nulla eget augue in mi gravida congue. Suspendisse dui turpis, condimentum a accumsan non, venenatis quis ipsum.

                        Etiam volutpat tellus a finibus congue. Nunc auctor in dui ut porta. Pellentesque laoreet lorem venenatis ante sagittis egestas. Suspendisse tincidunt mollis lacus, eu rutrum quam maximus in. Duis a consequat lacus, id scelerisque quam. Donec consectetur eros vel ipsum venenatis, ut dapibus eros rhoncus. Curabitur vel aliquet est. Aenean consectetur mollis enim eget ultrices. Fusce consectetur mi turpis, eget tincidunt nunc dignissim sed. Nullam eu finibus diam. Proin ut neque lectus. Nulla nec eros dapibus, vestibulum enim vel, varius lacus. Nulla feugiat felis erat, eu tristique leo scelerisque a.
                       
                    </div>

                </div>
                <div class="row">
                    <div class="subheader">
                        <h3 class="subheader-title">1.Lorem ipsum dolor sit amet?</h3>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum luctus urna luctus semper. Nunc lobortis ipsum at feugiat volutpat. Fusce id nunc lorem. Duis varius tincidunt ligula at pellentesque. Suspendisse dictum nisl a justo blandit blandit. Integer ultrices metus ante, ac rhoncus lacus feugiat nec. Maecenas mi ante, commodo in erat vel, rhoncus vehicula dui. In elementum eget dui non tincidunt. Quisque sit amet accumsan libero. Cras luctus volutpat purus, vel accumsan eros lacinia ac. Nulla eget augue in mi gravida congue. Suspendisse dui turpis, condimentum a accumsan non, venenatis quis ipsum.
                </div>
                <div class="row">
                    <div class="subheader">
                        <h3 class="subheader-title">2.Lorem ipsum dolor sit amet?</h3>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum luctus urna luctus semper. Nunc lobortis ipsum at feugiat volutpat. Fusce id nunc lorem. Duis varius tincidunt ligula at pellentesque. Suspendisse dictum nisl a justo blandit blandit. Integer ultrices metus ante, ac rhoncus lacus feugiat nec. Maecenas mi ante, commodo in erat vel, rhoncus vehicula dui. In elementum eget dui non tincidunt. Quisque sit amet accumsan libero. Cras luctus volutpat purus, vel accumsan eros lacinia ac. Nulla eget augue in mi gravida congue. Suspendisse dui turpis, condimentum a accumsan non, venenatis quis ipsum.
                </div>
                <div class="row">
                    <div class="subheader">
                        <h3 class="subheader-title">3.Lorem ipsum dolor sit amet?</h3>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum luctus urna luctus semper. Nunc lobortis ipsum at feugiat volutpat. Fusce id nunc lorem. Duis varius tincidunt ligula at pellentesque. Suspendisse dictum nisl a justo blandit blandit. Integer ultrices metus ante, ac rhoncus lacus feugiat nec. Maecenas mi ante, commodo in erat vel, rhoncus vehicula dui. In elementum eget dui non tincidunt. Quisque sit amet accumsan libero. Cras luctus volutpat purus, vel accumsan eros lacinia ac. Nulla eget augue in mi gravida congue. Suspendisse dui turpis, condimentum a accumsan non, venenatis quis ipsum.
                </div>
                <div class="row">
                    <div class="subheader">
                        <h3 class="subheader-title">4.Lorem ipsum dolor sit amet?</h3>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum luctus urna luctus semper. Nunc lobortis ipsum at feugiat volutpat. Fusce id nunc lorem. Duis varius tincidunt ligula at pellentesque. Suspendisse dictum nisl a justo blandit blandit. Integer ultrices metus ante, ac rhoncus lacus feugiat nec. Maecenas mi ante, commodo in erat vel, rhoncus vehicula dui. In elementum eget dui non tincidunt. Quisque sit amet accumsan libero. Cras luctus volutpat purus, vel accumsan eros lacinia ac. Nulla eget augue in mi gravida congue. Suspendisse dui turpis, condimentum a accumsan non, venenatis quis ipsum.
                </div>
               
            </div>
            <div class="footer">
                <div class="panel-footer">
                    <ul class="footer-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Booths</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Signin</a></li>
                    </ul>
                    This is a mockup design of a website
                </div>
            </div>
        </div>
    </body>
</html>