<html>
    <head>
        <title>80th PICHE National Convention</title>
        <script src="resources/js/jquery-3.2.1.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/main.css">
        <link rel="shortcut icon" href="resources/images/logo.png" />
    </head>

    <body>
        <div class="navigation">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <img src="resources/images/logo.png" alt="Logo" style="position: absolute; top: 5px; left: 10px;">
                        <a class="navbar-brand" href="index.html">Philippine Institute of Chemical Engineers CAMANAVA Chapter</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="booths.html">Booths</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="Abouts.html">Abouts</a></li>
                            <li><a href="SignIn.html">Signin</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content">
            <div class="slideshow">

                <div id="content-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#content-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#content-carousel" data-slide-to="1"></li>
                        <li data-target="#content-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="resources/images/1.jpeg" alt="img1">
                        </div>

                        <div class="item">
                            <img src="resources/images/2.jpg" alt="img2">
                        </div>

                        <div class="item">
                            <img src="resources/images/3.jpg" alt="img3">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#content-carousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#content-carousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div class="content-body container">
                <div class="row">
                    <div class="col-md-10 main-panel">
                        <div class="panel panel-default">
                            <div class="panel-heading">Announcements</div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="row card-item">
                                            <img class="col-md-4 card-image" src="resources/images/1.jpeg">
                                            <div class="col-mid-8 container card-content">
                                                <div class="row">
                                                    <div class="col-md-6  card-title">
                                                        Lorem ipsum dolor
                                                    </div>
                                                    <div class="col-md-6 card-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row card-item">
                                            <img class="col-md-4 card-image" src="resources/images/1.jpeg">
                                            <div class="col-mid-8 container card-content">
                                                <div class="row">
                                                    <div class="col-md-6  card-title">
                                                        Lorem ipsum dolor
                                                    </div>
                                                    <div class="col-md-6 card-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row card-item">
                                            <img class="col-md-4 card-image" src="resources/images/1.jpeg">
                                            <div class="col-mid-8 container card-content">
                                                <div class="row">
                                                    <div class="col-md-6  card-title">
                                                        Lorem ipsum dolor
                                                    </div>
                                                    <div class="col-md-6 card-desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>



                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 side-panel">
                        <div class="panel panel-default">
                            <div class="panel-heading">Calendar</div>
                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                    </div>                    
                </div>
                <div class="row">

                    <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.822146676087!2d121.04364931483772!3d14.379699989943454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d0ef36022ec5%3A0x32be87c1f4b30a04!2sLodora+Village!5e0!3m2!1sen!2sus!4v1499244142043" width="100%" height="350" frameborder="0" allowfullscreen="allowfullscreen"></iframe><!--
<iframe style="border: 0;" src="https://www.google.com.ph/search?sa=X&biw=1280&bih=624&q=philippine+institute+for+chemical+engineers+camanava&npsic=0&rflfq=1&rlha=0&rllag=14616480,120999226,6498&tbm=lcl&ved=0ahUKEwici6LZicPaAhVJpJQKHY6cBcMQtgMIKg&tbs=lrf:!3sIAE,lf:1,lf_ui:2&rldoc=1#rldoc=1&rlfi=hd:;si:;mv:!1m3!1d10835.388115546339!2d120.98687542710809!3d14.671253052088055!3m2!1i860!2i539!4f13.1"width="100%" height="350" frameborder="0" allowfullscreen="allowfullscreen"></iframe>-->

                </div>
            </div>
            <div class="footer">
                <div class="panel-footer">


                    <ul class="">

                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Booths</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Signin</a></li>
                    </ul>
                    This is a mockup design of a website
                </div>
            </div>
        </div>
        <script>
            jQuery('.card-item').click(function(){
                window.open('event.html');
            });
        </script>
    </body>
</html>