<html>
    <head>
        <title>80th PICHE National Convention</title>
        <script src="resources/js/jquery-3.2.1.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/main.css">
        <link rel="shortcut icon" href="resources/images/logo.png" />
    </head>

    <body>
        <div class="navigation">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <img src="resources/images/logo.png" alt="Logo" style="position: absolute; top: 5px; left: 10px;">
                        <a class="navbar-brand" href="index.html">Philippine Institute of Chemical Engineers CAMANAVA Chapter</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="booths.html">Booths</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="Abouts.html">Abouts</a></li>
                            <li><a href="SignIn.html">Signin</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content">

            <div class="content-body container">


                <div class="row">                    
                    <div class="header">
                        <h1 class="header-title">Login</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <!--                
<img class="background-img" src="resources/images/grocery.jpg">-->
                        <div class="row panel-row">
                            <div class="col-md-6">
                                <div class="login-form-div row">                          
                                    <input class="col-md-12 username-input" type="email" placeholder="username or email"><br>
                                    <input class="col-md-12 password-input" type="password" placeholder="password"><br>
                                    <button class="col-md-12 login-button">Login</button><br>
                                    <a class="forgot-link">forgot password?</a> 
                                </div>   
                            </div>
                           
                        </div>

                    </div>  
                </div>
            </div>
            <div class="footer">
                <div class="panel-footer">


                    <ul class="">

                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Booths</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Signin</a></li>
                    </ul>
                    This is a mockup design of a website
                </div>
            </div>
        </div>
    </body>
</html>